apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-production-common-config-ops
data:
  ops.json: |
    [
      {
        "uuid": "1e34df52-e86b-4ef5-b93c-41c3743ffd6f",
        "name": "namakemono_san",
        "level": 4,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "683d5c82-a124-47dc-9b95-f859d3b310d2",
        "name": "somen1000",
        "level": 4,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "8584fd8e-22e4-476c-acf9-bcff714efa21",
        "name": "gamutyan",
        "level": 4,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "99367b70-e328-4f2a-a6be-687938ebe4a8",
        "name": "tobutensyo274",
        "level": 4,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "514413e6-9dc2-489d-9ed9-4d732fe6ff21",
        "name": "hachibeeeee",
        "level": 3,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "4f946ea6-7f38-44dc-965c-7e32c9c631ec",
        "name": "tensyogames",
        "level": 4,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "c9be047a-fa47-46e9-96d6-8dd8aedf1c19",
        "name": "takesan",
        "level": 3,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "61a3e53d-ab68-4128-b9e7-8131f8b79711",
        "name": "fatmyu",
        "level": 3,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "259b28e6-c6df-417e-9b18-d48f32fe773c",
        "name": "OGIF",
        "level": 3,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "fe814942-d2c3-43af-ab92-1381c07af010",
        "name": "daimaokun",
        "level": 3,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "9dabb9f3-4e80-43ea-a0e8-bf7f36d71d20",
        "name": "Tomoggu",
        "level": 4,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "de6ba920-8772-4ca5-a267-d71de4322f50",
        "name": "KUSAMOCHI107",
        "level": 3,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "c3cfcb9b-16dd-4427-b2f9-6150249cf1ec",
        "name": "BiasedAsp5207",
        "level": 3,
        "bypassesPlayerLimit": false
      },
      {
        "uuid": "25bb02de-b97b-409a-a73b-5914ba50470d",
        "name": "sunsun099991055",
        "level": 3,
        "bypassesPlayerLimit": false
      }
    ]
