apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alcaris-production-minecraft

resources:
  - service.yaml
  - stateful-set.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: minecraft-production-server3-config-alcariscore
    files:
      - configs/plugins/AlcarisCore/config.yml

  - name: minecraft-production-server3-config-alcarisdelivery
    files:
      - configs/plugins/AlcarisDelivery/config.yml

  - name: minecraft-production-server3-config-alcarisplayer
    files:
      - configs/plugins/AlcarisPlayer/config.yml