apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alcaris-develop-minecraft

resources:
  - configs/bukkit-config.yaml
  - configs/ops-config.yaml
  - configs/paper-config.yaml
  - configs/server-config.yaml
  - configs/spigot-config.yaml
  - configs/plugins/luckperms-config.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: minecraft-develop-common-config-core
    files:
      - configs/plugins/AlcarisCore/config.yml

  - name: minecraft-develop-common-config-delivery
    files:
      - configs/plugins/AlcarisDelivery/config.yml
      - configs/plugins/AlcarisDelivery/messages.yml
