apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minecraft-develop-s3
  labels:
    app: minecraft-develop-s3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-develop-s3
  template:
    metadata:
      labels:
        app: minecraft-develop-s3
        mcserver: develop-s3
    spec:
      containers:
        - image: itzg/minecraft-server:latest
          name: minecraft-server
          env:
            - name: MEMORY
              value: 4G
            - name: TYPE
              value: PAPER
            - name: VERSION
              value: "1.21.1"
            - name: EULA
              value: "TRUE"
            - name: COPY_CONFIG_DEST
              value: /data
          ports:
            - name: minecraft
              containerPort: 25565
          volumeMounts:
            - name: minecraft-common-config-server
              mountPath: /config/server.properties
              subPath: server.properties
            - name: minecraft-common-config-bukkit
              mountPath: /config/bukkit.yml
              subPath: bukkit.yml
            - name: minecraft-common-config-spigot
              mountPath: /config/spigot.yml
              subPath: spigot.yml
            - name: minecraft-common-config-paper
              mountPath: /config/config/paper-global.yml
              subPath: paper-global.yml

            - name: minecraft-common-config-ops
              mountPath: /config/ops.json
              subPath: ops.json
      volumes:
        - name: minecraft-common-config-server
          configMap:
            name: minecraft-common-config-server
        - name: minecraft-common-config-bukkit
          configMap:
            name: minecraft-common-config-bukkit
        - name: minecraft-common-config-spigot
          configMap:
            name: minecraft-common-config-spigot
        - name: minecraft-common-config-paper
          configMap:
            name: minecraft-common-config-paper
            
        - name: minecraft-common-config-ops
          configMap:
            name: minecraft-common-config-ops
  volumeClaimTemplates:
    - metadata:
        name: minecraft-server-data
      spec:
        storageClassName: local-path
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi
