apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minecraft-production-s1
  labels:
    app: minecraft-production-s1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-production-s1
  template:
    metadata:
      labels:
        app: minecraft-production-s1
        mcserver: production-s1
    spec:
      containers:
        - image: itzg/minecraft-server:latest
          name: minecraft-server
          env:
            - name: MEMORY
              value: 4G
            - name: TYPE
              value: PAPER
            - name: VERSION
              value: "1.21.1"
            - name: EULA
              value: "TRUE"
            - name: COPY_CONFIG_DEST
              value: /data

            - name: PLUGINS
              value: >-
                https://github.com/IntellectualSites/FastAsyncWorldEdit/releases/download/2.13.0/FastAsyncWorldEdit-Paper-2.13.0.jar,
                https://cdn.modrinth.com/data/DKY9btbd/versions/J66QOTLZ/worldguard-bukkit-7.0.12-dist.jar,
                https://github.com/aromaa/WorldGuardExtraFlags/releases/download/v4.2.4/WorldGuardExtraFlags.jar,
                
                https://ci.extendedclip.com/job/PlaceholderAPI/197/artifact/build/libs/PlaceholderAPI-2.11.6.jar,
                https://github.com/MilkBowl/Vault/releases/download/1.7.3/Vault.jar,
                https://github.com/dmulloy2/ProtocolLib/releases/download/5.3.0/ProtocolLib.jar,
                
                https://github.com/4drian3d/SignedVelocity/releases/download/1.3.0/SignedVelocity-Paper-1.3.0.jar,
                https://ci.lucko.me/job/LuckPerms/1589/artifact/bukkit/loader/build/libs/LuckPerms-Bukkit-5.5.4.jar,
                
                https://github.com/Multiverse/Multiverse-Core/releases/download/5.0.0-pre.4/multiverse-core-5.0.0-pre.4.jar,
                https://github.com/Multiverse/Multiverse-Portals/releases/download/5.0.0-pre.4/multiverse-portals-5.0.0-pre.4.jar,
                https://github.com/Multiverse/Multiverse-Inventories/releases/download/5.0.0-pre.4/multiverse-inventories-5.0.0-pre.4.jar,

                https://ci.loohpjames.com/job/ImageFrame/145/artifact/common/target/ImageFrame-1.8.4.0.jar

          ports:
            - name: minecraft
              containerPort: 25565
          volumeMounts:
            - name: minecraft-production-common-config-server
              mountPath: /config/server.properties
              subPath: server.properties
            - name: minecraft-production-common-config-bukkit
              mountPath: /config/bukkit.yml
              subPath: bukkit.yml
            - name: minecraft-production-common-config-spigot
              mountPath: /config/spigot.yml
              subPath: spigot.yml
            - name: minecraft-production-common-config-paper
              mountPath: /config/config/paper-global.yml
              subPath: paper-global.yml

            # LuckPerms 設定
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/config.yml
              subPath: config.yml

            # LuckPerms Group
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/groups/default.yml
              subPath: group-default.yml
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/groups/admin.yml
              subPath: group-admin.yml

            # LuckPerms User
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/users/1e34df52-e86b-4ef5-b93c-41c3743ffd6f.yml
              subPath: user-namakemono_san.yml
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/users/683d5c82-a124-47dc-9b95-f859d3b310d2.yml
              subPath: user-somen1000.yml
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/users/8584fd8e-22e4-476c-acf9-bcff714efa21.yml
              subPath: user-gamutyan.yml
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/users/9dabb9f3-4e80-43ea-a0e8-bf7f36d71d20.yml
              subPath: user-Tomoggu.yml
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/users/c9787d4e-8517-4763-9907-a9aff9f04302.yml
              subPath: user-Retdaze.yml
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/users/c9be047a-fa47-46e9-96d6-8dd8aedf1c19.yml
              subPath: user-takesan.yml
            - name: minecraft-production-common-config-luckperms
              mountPath: /plugins/LuckPerms/yaml-storage/users/c3cfcb9b-16dd-4427-b2f9-6150249cf1ec.yml
              subPath: user-BiasedAsp5207.yml

            - name: minecraft-production-common-config-ops
              mountPath: /config/ops.json
              subPath: ops.json

            - name: minecraft-server-data
              mountPath: /data
      volumes:
        - name: minecraft-production-common-config-server
          configMap:
            name: minecraft-production-common-config-server
        - name: minecraft-production-common-config-bukkit
          configMap:
            name: minecraft-production-common-config-bukkit
        - name: minecraft-production-common-config-spigot
          configMap:
            name: minecraft-production-common-config-spigot
        - name: minecraft-production-common-config-paper
          configMap:
            name: minecraft-production-common-config-paper
            
        - name: minecraft-production-common-config-luckperms
          configMap:
            name: minecraft-production-common-config-luckperms
            
        - name: minecraft-production-common-config-ops
          configMap:
            name: minecraft-production-common-config-ops
  volumeClaimTemplates:
    - metadata:
        name: minecraft-server-data
      spec:
        storageClassName: local-path
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi
