apiVersion: v1
kind: Service
metadata:
  name: natsume-frontend
  namespace: natsume-frontend
  labels:
    app: natsume-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: natsume-frontend
  loadBalancerIP: 192.168.0.241
