apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alcaris-develop-gateway

resources:
  - service.yaml
  - stateful-set.yaml
  - network-policy.yaml
  - configs/velocity-config.yaml
