apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alcaris-develop-minecraft

resources:
  - service.yaml
  - stateful-set.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: minecraft-develop-s1-config-multiverse-core
    files:
      - configs/plugins/Multiverse-Core/worlds.yml

  - name: minecraft-develop-s1-config-whitelist-message
    files:
      - configs/plugins/Whitelist-Message/config.yml

  - name: minecraft-develop-s1-config-autoopgive
    files:
      - configs/plugins/AutoOPGive/config.yml

  - name: minecraft-develop-s1-config-crafting
    files:
      - configs/plugins/AlcarisCrafting/recipes/cooking/apple_pie.json
      - configs/plugins/AlcarisCrafting/recipes/cooking/honey_bread.json
      - configs/plugins/AlcarisCrafting/recipes/crafting/obsidian_dagger.json

  - name: minecraft-develop-s1-config-player
    files:
      - configs/plugins/AlcarisPlayer/config.yml
